artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 3e65b7e2ad174779913440b0293f7e2f
prompts: null
run_id: 1f7c5a481f764bbc9fd8e40ada0cae3b
utc_time_created: '2025-04-27 11:53:13.111131'
